<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova</title>
    <style type="text/css">
    
        .global {
            border: 1px solid #cacaca;
            color: #d7d7d7;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            padding-right: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            height: 575px;
            padding-left: 5px;
        }
        .topo {
            border: 1px solid #e61498;
            color: #e40090;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            margin-top: 5px;
            margin-bottom: 5px;
            height: 100px;
            box-sizing: border-box;
            padding-top: 7%;
            padding-left: 10px;
        }
        .conteudo{
            border: 1px solid #c1e8dc;
            color: #9adac7;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 17px;
            width: 90%;
            margin-top: 5px;
            margin-bottom: 5px;
            height: 300px;
            box-sizing: border-box;
            padding-top: 25%;
            padding-left: 10px;
        }
        .menu{
            border: 1px solid #badef1;
            color: #6cc0eb;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            width: 50%;
            margin-left: 10px;
            margin-top: 5px;
            margin-bottom: 5px;
            height: 300px;
            box-sizing: border-box;
            padding-top: 25%;
            padding-left: 10px;
        }
        .rodape{
            border: 1px solid #ffc084;
            color: #ff7d00;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            margin-top: 5px;
            margin-bottom: 5px;
            height: 100px;
            box-sizing: border-box;
            padding-top: 7%;
            padding-left: 10px;
        }
        .centro{
            display:flex;
        }
    
</style>

</head>
<body>

    <body style="padding-left: 30%; padding-right: 30%;">
        <div class="global">
            #GLOBAL
        <div>
            <div class="topo">
                #TOPO
            </div>
            <div class="centro">
                <div class="conteudo">
                    #CONTEUDO
                </div>
                <div class="menu">
                    #MENU
                </div>
            </div>
            <div class="rodape">
                #RODAPE
            </div>
        </div>
        </div>
    
    </body>



    
</body>
</html>